# Number of terms = 2
0	Candidates for this exam should have subject matter expertise in designing and implementing solutions that run on Microsoft Azure, including aspects like compute, network, storage, and security. Candidates should have intermediate-level skills for administering Azure. Candidates should understand Azure development and DevOps processes. click here to get more details on az-304 -https://learn.microsoft.com/en-us/certifications/azure-solutions-architect/
1	Candidates for this exam are developers or infrastructure administrators who also have subject matter expertise in working with people, processes, and products to enable continuous delivery of value in organizations.DevOps engineers must have experience with administering and developing in Azure, with strong skills in at least one of these areas. They should be familiar with both Azure DevOps and GitHub. click here to get more details on az-400 - https://learn.microsoft.com/en-us/certifications/exams/az-400
