# SmartBot

./: SmartBot.sln
.github/workflows/: main_smartbotappservice.yml
SmartBot/: AdapterWithErrorHandler.cs  AzureContent.cs  Beginner_cert.consumption.cs  Beginner_cert.mbconfig  Beginner_cert.training.cs  Beginner_read.consumption.cs  Beginner_read.mbconfig  Beginner_read.training.cs  Beginner_test.consumption.cs  Beginner_test.mbconfig  Beginner_test.training.cs  Expert_cert.consumption.cs  Expert_cert.mbconfig  Expert_cert.training.cs  Expert_read.consumption.cs  Expert_read.mbconfig  Expert_read.training.cs  Expert_test.consumption.cs  Expert_test.mbconfig  Expert_test.training.cs  Intermediate_cert.consumption.cs  Intermediate_cert.mbconfig  Intermediate_cert.training.cs  Intermediate_read.consumption.cs  Intermediate_read.mbconfig  Intermediate_read.training.cs  Intermediate_test.consumption.cs  Intermediate_test.mbconfig  Intermediate_test.training.cs  LanguageReponse.cs  LanguageRequest.cs  Program.cs  README.md  SmartBot.csproj  SmartBot_Content.consumption.cs  SmartBot_Content.mbconfig  SmartBot_Content.training.cs  Startup.cs
SmartBot.Tests/: README.md  SmartBot.Tests.csproj
SmartBot.Tests/Bots/: DialogAndWelcomeBotTests.cs  DialogBotTests.cs
SmartBot.Tests/Common/: BotTestBase.cs  SimpleMockFactory.cs
SmartBot.Tests/Controllers/: BotControllerTests.cs
SmartBot.Tests/Dialogs/: MainDialogTests.cs
SmartBot.Tests/Properties/: launchSettings.json
SmartBot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
SmartBot/Cards/: welcomeCard.json
SmartBot/Controllers/: BotController.cs
SmartBot/Dialogs/: MainDialog.cs
SmartBot/ModelData/: Intermediate_cert.txt  Intermediate_readup.txt  Intermediate_test.txt  beginner_cert.txt  beginner_readup.txt  beginner_test.txt  expert_cert.txt  expert_readup.txt  expert_test.txt
SmartBot/Properties/: launchSettings.json
SmartBot/Properties/PublishProfiles/: SmartBotAppService - Web Deploy.pubxml  SmartBotAppService.PublishSettings  smartbotservice - Web Deploy.pubxml  usbSmartBotApp - Web Deploy.pubxml
SmartBot/Properties/ServiceDependencies/SmartBotAppService - Web Deploy/: profile.arm.json
SmartBot/Properties/ServiceDependencies/smartbotservice - Web Deploy/: profile.arm.json
SmartBot/Properties/ServiceDependencies/usbSmartBotApp - Web Deploy/: profile.arm.json
SmartBot/wwwroot/: default.htm  smartbot.html
