# Number of terms = 2
0	Candidates for the Azure Developer Associate certification are cloud developers who participate in all phases of development from requirements definition and design to development, deployment, and maintenance. They partner with cloud DBAs, cloud administrators, and clients to implement solutions. click here to get more details on az-204 -https://learn.microsoft.com/en-us/certifications/azure-developer/
1	Candidates for this exam should have subject matter expertise implementing Azure security controls that protect identity, access, data, applications, and networks in cloud and hybrid environments as part of an end-to-end infrastructure. Responsibilities for an Azure security engineer include managing the security posture, identifying and remediating vulnerabilities, performing threat modeling, implementing threat protection, and responding to security incident escalations. click here to get more details on az-500 - https://learn.microsoft.com/en-us/certifications/exams/az-500
