# Number of terms = 2
0	Candidates for this exam should have subject matter expertise in designing and implementing solutions that run on Microsoft Azure, including aspects like compute, network, storage, and security. Candidates should have intermediate-level skills for administering Azure. Candidates should understand Azure development and DevOps processes. click here to get more details on az-304 - https://learn.microsoft.com/en-us/certifications/exams/az-304
1	This exam measures your ability to accomplish the following technical tasks: configure processes and communications, design and implement source control, design and implement build and release pipelines, develop a security and compliance plan and implement an instrumentation strategy. click here to get more details on az-400 - https://learn.microsoft.com/en-us/certifications/exams/az-400
