# Number of terms = 2
0	Candidates for this exam should have foundational knowledge of cloud services and how those services are provided with Microsoft Azure. The exam is intended for candidates who are just beginning to work with cloud-based solutions and services or are new to Azure. click here to get more details on certification on az-900 - https://learn.microsoft.com/en-us/certifications/exams/az-900?source=recommendations
1	Candidates for this exam should have subject matter expertise in implementing, managing, and monitoring an organization’s Microsoft Azure environment, including virtual networks, storage, compute, identity, security, and governance. click here to get more details on certification on az-104 - https://learn.microsoft.com/en-us/certifications/exams/az-104
