{
  "TrainingTime": 10,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\kiran\\OneDrive\\Desktop\\AzureDetails\\expert_readup.txt",
    "Delimiter": ";",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 0.991
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 0.922
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.0,
        "RuntimeInSeconds": 2.75
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.0,
        "RuntimeInSeconds": 0.011
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.0,
        "RuntimeInSeconds": 0.142
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "InputColumnName": "col0",
          "OutputColumnName": "col0"
        },
        "1": {
          "InputColumnNames": [
            "col0"
          ],
          "OutputColumnName": "Features"
        },
        "2": {
          "OutputColumnName": "col1",
          "InputColumnName": "col1"
        },
        "3": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "4": {
          "L1Regularization": 1.0,
          "L2Regularization": 0.1,
          "LabelColumnName": "col1",
          "FeatureColumnName": "Features"
        },
        "5": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "SdcaMaximumEntropyMulti",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MacroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}