<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RollForward>Major</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Cards\welcomeCard.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Cards\welcomeCard.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.16.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.16.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.16.0" />
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Label="Beginner_read">
    <None Include="Beginner_read.consumption.cs">
      <DependentUpon>Beginner_read.mbconfig</DependentUpon>
    </None>
    <None Include="Beginner_read.training.cs">
      <DependentUpon>Beginner_read.mbconfig</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup Label="Beginner_cert">
    <None Include="Beginner_cert.consumption.cs">
      <DependentUpon>Beginner_cert.mbconfig</DependentUpon>
    </None>
    <None Include="Beginner_cert.training.cs">
      <DependentUpon>Beginner_cert.mbconfig</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup Label="Beginner_test">
    <None Include="Beginner_test.consumption.cs">
      <DependentUpon>Beginner_test.mbconfig</DependentUpon>
    </None>
    <None Include="Beginner_test.training.cs">
      <DependentUpon>Beginner_test.mbconfig</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup Label="Expert_test">
    <None Include="Expert_test.consumption.cs">
      <DependentUpon>Expert_test.mbconfig</DependentUpon>
    </None>
    <None Include="Expert_test.training.cs">
      <DependentUpon>Expert_test.mbconfig</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup Label="Expert_read">
    <None Include="Expert_read.consumption.cs">
      <DependentUpon>Expert_read.mbconfig</DependentUpon>
    </None>
    <None Include="Expert_read.training.cs">
      <DependentUpon>Expert_read.mbconfig</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup Label="Expert_cert">
    <None Include="Expert_cert.consumption.cs">
      <DependentUpon>Expert_cert.mbconfig</DependentUpon>
    </None>
    <None Include="Expert_cert.training.cs">
      <DependentUpon>Expert_cert.mbconfig</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Beginner_cert.zip">
      <DependentUpon>Beginner_cert.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Beginner_read.zip">
      <DependentUpon>Beginner_read.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Beginner_test.zip">
      <DependentUpon>Beginner_test.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Expert_cert.zip">
      <DependentUpon>Expert_cert.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Expert_read.zip">
      <DependentUpon>Expert_read.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Expert_test.zip">
      <DependentUpon>Expert_test.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>